# xuecheng

./: README.md  pom.xml
api-test/: xc-auth.http  xc-checkcode.http  xc-content-api.http  xc-order.http  xc-search.http
huanf-xue-auth/src/main/java/com/huanf/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
huanf-xue-auth/src/main/java/com/huanf/auth/controller/: FindPassWordController.java  RegisterController.java  WxLoginController.java
huanf-xue-auth/src/main/java/com/huanf/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
huanf-xue-auth/src/main/java/com/huanf/ucenter/model/dto/: FindPassWordParamsDto.java  RegisterParamsDto.java
huanf-xue-auth/src/main/java/com/huanf/ucenter/service/: FindPasswordService.java  RegisterService.java  WxAuthService.java
huanf-xue-auth/src/main/java/com/huanf/ucenter/service/impl/: FindPasswordServiceImpl.java  PasswordAuthServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
huanf-xue-base/: HttpUtil.java  Mp4VideoUtil.java  pom.xml
huanf-xue-base/src/main/java/com/huanf/base/config/: EnumConverter.java  LocalDateTimeConfig.java
huanf-xue-base/src/main/java/com/huanf/base/enums/: CourseEnum.java
huanf-xue-base/src/main/java/com/huanf/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
huanf-xue-base/src/main/java/com/huanf/base/model/: PageParams.java  PageResult.java  RestResponse.java
huanf-xue-base/src/main/java/com/huanf/base/utils/: IdWorkerUtils.java  QRCodeUtil.java
huanf-xue-checkcode/src/main/java/com/huanf/checkcode/service/: SendCheckCodeService.java
huanf-xue-checkcode/src/main/java/com/huanf/checkcode/service/impl/: NumberCheckCodeServiceImpl.java  SendCheckCodeServiceImpl.java
huanf-xue-content/: pom.xml
huanf-xue-content/xue-content-api/: pom.xml
huanf-xue-content/xue-content-api/src/main/java/com/huanf/: ContentApplication.java
huanf-xue-content/xue-content-api/src/main/java/com/huanf/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  FreemarkerController.java  TeacherController.java  TeachplanController.java
huanf-xue-content/xue-content-api/src/main/java/com/huanf/content/config/: ResouceServerConfig.java  TokenConfig.java
huanf-xue-content/xue-content-api/src/main/resources/: bootstrap.yml
huanf-xue-content/xue-content-model/: pom.xml
huanf-xue-content/xue-content-model/src/main/java/com/huanf/domain/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryDto.java  QueryCourseParamsDto.java
huanf-xue-content/xue-content-model/src/main/java/com/huanf/domain/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  (+9 more)
huanf-xue-content/xue-content-service/: pom.xml
huanf-xue-content/xue-content-service/src/main/java/com/huanf/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
huanf-xue-content/xue-content-service/src/main/java/com/huanf/content/feignclient/: CourseIndex.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
huanf-xue-content/xue-content-service/src/main/java/com/huanf/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  TeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
huanf-xue-content/xue-content-service/src/main/java/com/huanf/content/po/: CourseIndex.java
huanf-xue-content/xue-content-service/src/main/java/com/huanf/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishService.java  TeacherService.java  TeachplanService.java
huanf-xue-content/xue-content-service/src/main/java/com/huanf/content/service/Impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishServiceImpl.java  TeacherServiceImpl.java  TeachplanServiceImpl.java
huanf-xue-content/xue-content-service/src/main/java/com/huanf/content/service/jobhandler/: CoursePublishTask.java
huanf-xue-content/xue-content-service/src/main/java/com/huanf/content/util/: SecurityUtil.java
huanf-xue-content/xue-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  TeachplanMapper.xml
huanf-xue-gateway/: pom.xml
huanf-xue-gateway/src/main/java/com/huanf/: GatewayApplication.java
huanf-xue-gateway/src/main/java/com/huanf/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
huanf-xue-gateway/src/main/resources/: bootstrap.yml
huanf-xue-media/: pom.xml
huanf-xue-orders/xue-orders-service/src/test/java/com/huanf/orders/: AliPayTest.java
huanf-xue-system/: pom.xml
huanf-xue-system/xue-system-api/: pom.xml
huanf-xue-system/xue-system-api/src/main/java/com/huanf/: SystemApplication.java
huanf-xue-system/xue-system-api/src/main/resources/: bootstrap.yml
huanf-xue-system/xue-system-service/: pom.xml
(+47 files in other folders)
